#
#Thu Dec 27 11:03:28 CST 2018
task-tag-projects-already-scanned=boot-microservice-auth,boot-microservice-config-server,boot-microservice-consul,boot-microservice-auth-jwt,boot-microservice-turbine,boot-microservice-new-gateway,boot-microservice-pay,boot-microservice-order,boot-microservice-config-client,boot-microservice-auth2,boot-microservice-api-gateway,boot-microservice-item,boot-microservice-eureka,springboot-security
